# Watch_Shop

./: README.md
APIWatchShop/: APIWatchShop.sln
APIWatchShop/APIWatchShop/: APIWatchShop.csproj  Global.asax  Global.asax.cs  Web.config
APIWatchShop/APIWatchShop/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
APIWatchShop/APIWatchShop/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
APIWatchShop/APIWatchShop/Areas/HelpPage/App_Start/: HelpPageConfig.cs
APIWatchShop/APIWatchShop/Areas/HelpPage/Controllers/: HelpController.cs
APIWatchShop/APIWatchShop/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  (+12 more)
APIWatchShop/APIWatchShop/Controllers/: CartController.cs  HomeController.cs  LoginController.cs  MainController.cs  OrderController.cs  ServiceController.cs  ValuesController.cs
APIWatchShop/APIWatchShop/Database/: Database.cs
APIWatchShop/APIWatchShop/Models/: ChiTietDonHang.cs  ChiTietGioHang.cs  DonHang.cs  NguoiDung.cs  SanPham.cs
APIWatchShop/APIWatchShop/Properties/: AssemblyInfo.cs
APIWatchShop/APIWatchShop/Properties/PublishProfiles/: IISProfile.pubxml
APIWatchShop/APIWatchShop/Views/: Web.config
AppW/WatchShop/WatchShop/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailsPage.xaml  MainPage.xaml  MainPage.xaml.cs  WatchShop.csproj
AppW/WatchShop/WatchShop.Android/: WatchShop.Android.csproj
AppW/WatchShop/WatchShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppW/WatchShop/WatchShop.Android/Resources/: Resource.designer.cs
AppW/WatchShop/WatchShop.iOS/: WatchShop.iOS.csproj
AppW/WatchShop/WatchShop/Models/: ChiTietDonHang.cs  ChiTietGioHang.cs  DanhGia.cs  DonHang.cs  Host.cs  NguoiDung.cs  PhanQuyen.cs  SanPham.cs
AppW/WatchShop/WatchShop/View/: AddProduct.xaml  AddProduct.xaml.cs  CartPage.xaml  CartPage.xaml.cs  DetailOrderPage.xaml  DetailOrderPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HeaderContent.xaml  HeaderContent.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageAccount.xaml  ManageAccount.xaml.cs  ManageOrder.xaml  ManageOrder.xaml.cs  ManageProduct.xaml  ManageProduct.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
AppW/WatchShop/WatchShop/ViewModel/: AppViewModel.cs  BaseViewModel.cs  MainViewModel.cs
DATA/: AUTOKEY.sql  DATABASE.sql  PROC.sql  insert.sql  table.sql
(+13 files in other folders)
